### ISSUE TITLE
Crashed: NSOperationQueue 0x1c002f980 (QOS: UNSPECIFIED)

### ISSUE THREAD

**Issue by chanonly123** [JustHTTP/Just#99]
#1. Crashed: NSOperationQueue 0x1c002f980 (QOS: UNSPECIFIED)
0  libswiftCore.dylib             0x1064bab50 _hidden#25718_ (__hidden#25744_:608)
1  Just                           0x105a5982c specialized HTTP.urlSession(URLSession, task : URLSessionTask, didCompleteWithError : Error?) -> () (Just.swift:1127)
2  Just                           0x105a5982c specialized HTTP.urlSession(URLSession, task : URLSessionTask, didCompleteWithError : Error?) -> () (Just.swift:1127)
3  Just                           0x105a40158 @objc HTTP.urlSession(URLSession, task : URLSessionTask, didCompleteWithError : Error?) -> () (Just.swift)
4  CFNetwork                      0x184d269d4 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.207 + 76
5  Foundation                     0x184fc1ba0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  Foundation                     0x184f01894 -[NSBlockOperation main] + 72
7  Foundation                     0x184ef14c4 -[__NSOperationInternal _start:] + 848
8  libdispatch.dylib              0x183f6aa14 _dispatch_client_callout + 16
9  libdispatch.dylib              0x183f72200 _dispatch_block_invoke_direct$VARIANT$mp + 288
10 libdispatch.dylib              0x183f6aa14 _dispatch_client_callout + 16
11 libdispatch.dylib              0x183f72200 _dispatch_block_invoke_direct$VARIANT$mp + 288
12 libdispatch.dylib              0x183f720ac dispatch_block_perform$VARIANT$mp + 104
13 Foundation                     0x184fc3878 __NSOQSchedule_f + 376
14 libdispatch.dylib              0x183f6aa14 _dispatch_client_callout + 16
15 libdispatch.dylib              0x183f72f08 _dispatch_continuation_pop$VARIANT$mp + 428
16 libdispatch.dylib              0x183f7180c _dispatch_async_redirect_invoke$VARIANT$mp + 604
17 libdispatch.dylib              0x183f77cf4 _dispatch_root_queue_drain + 600
18 libdispatch.dylib              0x183f77a38 _dispatch_worker_thread3 + 120
19 libsystem_pthread.dylib        0x18421306c _pthread_wqthread + 1268
20 libsystem_pthread.dylib        0x184212b6c start_wqthread + 4

**Comment by shanmukhsista** [comment]
@chanonly123 : Did you get a fix for this error. I'm experiencing the exact same issue ? 
Are you facing this error every time a task fails or is it intermittent ?

**Comment by Husseinhj** [comment]
Same problem

**Comment by rsardek** [comment]
Same here.
In addition, the crash seems to happen inside URLSession's 'didCompleteWithError', in the row
    taskConfigs.removeValue(forKey: task.taskIdentifier)



`Crashed: NSOperationQueue 0x2827e6f20 (QOS: UNSPECIFIED)
0  Just                           0x1015f3554 $sSD8_VariantV11removeValue6forKeyq_Sgx_tFSi_4Just17TaskConfigurationVTg5 + 44
1  Just                           0x1015fd564 $s4Just4HTTPC10urlSession_4task20didCompleteWithErrorySo12NSURLSessionC_So0J4TaskCs0I0_pSgtFTf4dnnn_n + 1212
2  Just                           0x1015f0a4c $s4Just4HTTPC10urlSession_4task20didCompleteWithErrorySo12NSURLSessionC_So0J4TaskCs0I0_pSgtFTo + 76
3  CFNetwork                      0x2225eb420 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.182 + 252
4  Foundation                     0x2228ccef8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16`
